<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Your Message</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">A Sweet Message for Your Girlfriend</h1>
            <p class="lead">
                Write your heartfelt message to your girlfriend here. Express your feelings and appreciation for her. 
                Let her know how special she is to you and how much you love her.
            </p>
            <!-- Add more content as needed -->
            <button type="button" class="btn btn-success btn-lg btn-block" onclick="window.location.href='/index.html';"> Click Me!!</button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
